<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.silthus</groupId>
  <artifactId>rcregions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rcregions</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sk89q</groupId>
  		<artifactId>worldguard</artifactId>
  		<version>5.2.3-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.rcrcrj</groupId>
  		<artifactId>Permissions</artifactId>
  		<version>3.1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>iConomy5</groupId>
  		<artifactId>iConomy5</artifactId>
  		<version>5.01</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.earth2me</groupId>
  		<artifactId>Essentials</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>cosine</groupId>
  		<artifactId>BOSEconomy</artifactId>
  		<version>6.0.2</version>
  	</dependency>
  </dependencies>
</project>
